{
  "name": "entypo",
  "description": "Node.js follow-up project of a font-generator based on the icons",
  "version": "1.0.0",
  "main": "dist/css/Entypo.min.css",
  "license": ["OFL-1.1", "CC-BY-SA-3.0"],
  "ignore": ["src/**"],
  "keywords": ["icons", "entypo", "entypo+"],
  "authors": [{
    "name": "Daniel Buce",
    "email": "daniel@precinct.net",
    "homepage": "http://www.entypo.com"
  }, {
    "name": "g00glen00b",
    "email": "me@g00glen00b.be",
    "homepage": "http://g00glen00b.be"
  }],
  "repository": {
    "type": "git",
    "url": "http://github.com/g00glen00b/entypo.git"
  }
}
